#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
subnet 10.200.40.0 netmask 255.255.255.0 {
range 10.200.40.189 10.200.40.196;
option routers 10.200.40.1;
option subnet-mask 255.255.255.0;
option domain-name-servers 10.200.40.190;
}
host bootstrap {
	hardware ethernet 00:50:56:8c:0f:f9;
	fixed-address 10.200.40.191;
	option host-name "bootstrap.ocp.jazz.int";
}

host master-0 {
	hardware ethernet 00:50:56:8c:2c:f9;
	fixed-address 10.200.40.192;
	option host-name "master-0.ocp.jazz.int";
}

host worker-1 {
	hardware ethernet 00:50:56:8c:0b:d1;
	fixed-address 10.200.40.193;
	option host-name "worker-1.ocp.jazz.int";
}

host worker-2 {
	hardware ethernet 00:50:56:8c:15:1c;
	fixed-address 10.200.40.194;
	option host-name "worker-2.ocp.jazz.int";
}

host worker-3 {
        hardware ethernet 00:50:56:8c:67:d8;
        fixed-address 10.200.40.195;
        option host-name "worker-3.ocp.jazz.int";
}
