#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
default-lease-time 7200;
max-lease-time 7200;
ddns-update-style none;
authoritative;
subnet 10.200.40.0 netmask 255.255.255.0 {
  range 10.200.40.50 10.200.40.200;
  option routers 10.200.40.190;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 10.200.40.190;
    if exists user-class and option user-class = "iPXE" {
        filename "http://10.200.40.190:8080/boot.ipxe";
    } else {
        filename "undionly.kpxe";
    }

host bootstrap {
        hardware ethernet 00:50:56:8c:6a:a8;
        fixed-address   10.200.40.191;
        max-lease-time  84600;
        option host-name "bootstrap.ocp.jazz.int";
  }

  host master-0 {
        hardware ethernet 00:50:56:8c:00:14;
        fixed-address   10.200.40.192;
        max-lease-time  84600;
        option host-name "master0.ocp.jazz.int";
  }

  host master-1 {
        hardware ethernet 00:50:56:8c:60:89;
        fixed-address   10.200.40.193;
        max-lease-time  84600;
        option host-name "master1.ocp.jazz.int";
  }

  host master-2 {
        hardware ethernet 00:50:56:8c:75:e0;
        fixed-address   10.200.40.194;
        max-lease-time  84600;
        option host-name "master2.ocp.jazz.int";
  }

  host worker-0 {
        hardware ethernet 00:50:56:8c:3a:ac;
        fixed-address   10.200.40.195;
        max-lease-time  84600;
        option host-name "worker1.ocp.jazz.int";
  }
  host worker-1 {
        hardware ethernet 00:50:56:8c:0d:8e;
        fixed-address   10.200.40.196;
        max-lease-time  84600;
        option host-name "worker2.ocp.jazz.int";
  }

}
